spring.datasource.password=neusoft@123.2018
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://39.106.125.105:3306/devicequery?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#server.port=8081